<!DOCTYPE html>
<!-- saved from url=(0054)https://getbootstrap.com/docs/4.3/examples/jumbotron/# -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Home</title>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  <!-- DataTable -->
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">


  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js"></script>

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/Jtable.css">
  <style>

  </style>
  <!-- Custom styles for this template -->
  <link href="./index_files/jumbotron.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="index.html"><i class="bi bi-box-seam"></i> WAREHOUSE-LOCATOR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown mr-2">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">RECEPCIONES</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="alojamiento.html">REMITOS</a>
              <a class="dropdown-item" href="Diseño.html">ÓRDENES DE MOVIMIENTOS</a>
            </div>
          </li>
          <li class="nav-item dropdown mr-2">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">ÓRDENES DE PREPARACIÓN</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="alojamiento.html">CREAR</a>
              <a class="dropdown-item" href="Diseño.html">MODIFICAR</a>
            </div>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" href="#">DESPACHO</a>
          </li>
        </ul>
        <form class="form-inline justify-content-lg-end justify-content-md-start">
          <input class="form-control col-md-7 d-md-none d-lg-none d-xl-block mr-lg-2" type="text" placeholder="Buscar"
            aria-label="Buscar">
          <button class="btn btn-primary mr-3 my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>


  <main role="main ">

    <br>
    <div class="container rounded bg-white mt-2" id="formContent">
      <br>
      <br>
      <h1>Orden de movimiento</h1>
      <br>

      <div class="form-row Centrado">
        <div class="form-group col-md-2">
          <div class="row">
            <div class="col-10 p-0">
              <input ID="TboxDescripcion" placeholder="N° Remito" name="TboxDescripcion" Class="form-control">
            </div>
            <div class="col-2 p-0">
              <button type="button" class="btn btn-info">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <h3>Remito N° 5</h3>
      <div style="padding: 5px;" class="mx-4">
        <!-- Grilla detalle remito -->
        <table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%"
          style="font-size: small;">
          <thead>
            <tr>
              <th>Nº</th>
              <th>Deposito</th>
              <th>Area</th>
              <th>Pasillo</th>
              <th>Posición</th>
              <th>Nivel</th>
              <th>Operario</th>
              <th>Prioridad</th>
              <th>Observación</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>20</td>
              <td>5</td>
              <td>3</td>
              <td>2</td>
              <td>22014- Pepe Alvarez</td>
              <td>1</td>
              <td>Tarea Finalizada</td>
              <td>
                Completada
              </td>
              <td>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-check2"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-x-circle"></i>
                </button>
                <button type="button" class="btn btn-info">
                  <i class="bi bi-printer"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>12</td>
              <td>23</td>
              <td>4</td>
              <td>5</td>
              <td>2</td>
              <td>20654- Roman Valverde</td>
              <td>1</td>
              <td>Prioridad para guardarlo</td>
              <td>
                Pendiente
              </td>
              <td>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-check2"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-x-circle"></i>
                </button>
                <button type="button" class="btn btn-info">
                  <i class="bi bi-printer"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>43</td>
              <td>75</td>
              <td>3</td>
              <td>1</td>
              <td>2</td>
              <td>26918- Agustin Suarez</td>
              <td>2</td>
              <td></td>
              <td>
                Pendiente
              </td>
              <td>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-check2"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-x-circle"></i>
                </button>
                <button type="button" class="btn btn-info">
                  <i class="bi bi-printer"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>54</td>
              <td>26</td>
              <td>9</td>
              <td>1</td>
              <td>1</td>
              <td>26844- Juan Contento</td>
              <td>3</td>
              <td></td>
              <td>
                Pendiente
              </td>
              <td>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-check2"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-x-circle"></i>
                </button>
                <button type="button" class="btn btn-info">
                  <i class="bi bi-printer"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>


        <br>
        <br>
      </div>
    </div>
    <br>
    <br>
  </main>

  <footer class="page-footer text-white page-footer-dark font-small pt-5 pb-4">
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="footer-copyright text-center py-4">© 2021 Copyright: Warehouse-Locator v1.8  </div>
      </div>
    </div>
  </footer>
  <script src="./index_files/jquery-3.3.1.slim.min.js.descarga"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="./index_files/bootstrap.bundle.min.js.descarga"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $("#example").DataTable({
        columnDefs: [
          { orderable: false },
          null,
          null,
          null,
          null
        ],
        lengthMenu: [
          [5, 10, 15, -1],
          [5, 10, 15, "Todos"],
        ],
        //Mobile Response
        responsive: true,
        //fixedHeader
        fixedHeader: true,
        iDisplayLength: 20,
        // Para cambiar el lenguaje a español
        language: {
          lengthMenu: "Mostrar _MENU_ registros",
          zeroRecords: "No se encontraron resultados",
          info:
            "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
          infoEmpty: "Mostrando registros del 0 al 0 de un total de 0 registros",
          infoFiltered: "(filtrado de un total de _MAX_ registros)",
          sSearch: "Buscar:",
          oPaginate: {
            sFirst: "Primero",
            sLast: "Último",
            sNext: "Siguiente",
            sPrevious: "Anterior",
          },
          sProcessing: "Procesando...",
        },
        // para usar los botones
        //dom: "lfrBtip",
        dom: "",
      });
    });
  </script>

</body>

</html>